{
  "profiles": {
    "VL.RunwayML": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\vvvv\\vvvv_gamma_5.2\\vvvv.exe",
      "commandLineArgs": "--package-repositories $(ParentDirectoryOfThisRepo) --editable-packages VL.RunwayML"
    }
  }
}